{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // Ziel/Module passend für React Native & Metro
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    // Strenge & Stabilität
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,

    // Plattform- und Typ-Basis
    "lib": ["ES2022", "DOM"],
    "types": ["react", "react-native"],

    // Alias-Unterstützung
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },

    // Unterdrückt TS7-Deprecation-Warnungen (du nutzt TS 5.9 im Projekt)
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
